plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'program'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceCompatibility = '16'
targetCompatibility = '16'

application {
  mainModule = 'program.telephone'
  mainClass = 'program.telephone.Main'
}

javafx {
  version = '17.0.2' // используем 17.0.2, как в зависимостях
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:17.0.2'
  implementation 'org.openjfx:javafx-fxml:17.0.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes 'Main-Class': 'program.telephone.Main'
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
  main {
    resources {
      srcDirs = ['src/main/resources']
    }
  }
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
