plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
  mavenCentral()
}

dependencies {
  // Log4j2
  implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

  // JavaFX (либо через Maven, либо локально)
  implementation files("lib/javafx/javafx.base.jar")
  implementation files("lib/javafx/javafx.controls.jar")
  implementation files("lib/javafx/javafx.fxml.jar")
}

javafx {
  version = "17"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
  mainClass = 'program.telephone.Main'

  applicationDefaultJvmArgs = [
          "--module-path", "${projectDir}/lib/javafx",
          "--add-modules", "javafx.controls,javafx.fxml",
          "-Dlog4j.configurationFile=${projectDir}/src/main/resources/program/telephone/log4j2.xml"
  ]
}

processResources {
  from('src/main/resources') {
    include '**/*.fxml', '**/*.png', '**/*.xml'
  }
}